cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zayin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zayin#readme>
homepage:       https://github.com/githubuser/zayin#readme
bug-reports:    https://github.com/githubuser/zayin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/zayin

library
  exposed-modules:
      Zayin.AST
      Zayin.AST.Pretty
      Zayin.BoundExpr
      Zayin.BoundExpr.Pretty
      Zayin.CExport
      Zayin.Codegen
      Zayin.CPS
      Zayin.FlatExpr
      Zayin.FlatExpr.Pretty
      Zayin.Interpreter
      Zayin.LiftedExpr
      Zayin.LiftedExpr.Pretty
      Zayin.Literals
      Zayin.Macros
      Zayin.Parser
      Zayin.Transforms
  other-modules:
      Paths_zayin
  autogen-modules:
      Paths_zayin
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal >=1.1 && <2
    , base >=4.7 && <5
    , bytestring >=0.12 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , file-embed ==0.*
    , filepath >=1.4 && <2
    , haskeline >=0.8 && <1
    , hspec >=2.11 && <3
    , monad-logger >=0.3 && <1
    , mtl >=2.3 && <3
    , optparse-applicative >=0.18 && <1
    , parsec >=3.1 && <4
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , uniplate >=1.6 && <2
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010

executable zayin-exe
  main-is: Main.hs
  other-modules:
      Paths_zayin
  autogen-modules:
      Paths_zayin
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=1.1 && <2
    , base >=4.7 && <5
    , bytestring >=0.12 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , file-embed ==0.*
    , filepath >=1.4 && <2
    , haskeline >=0.8 && <1
    , hspec >=2.11 && <3
    , monad-logger >=0.3 && <1
    , mtl >=2.3 && <3
    , optparse-applicative >=0.18 && <1
    , parsec >=3.1 && <4
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , uniplate >=1.6 && <2
    , unordered-containers >=0.2 && <1
    , zayin
  default-language: Haskell2010

test-suite zayin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zayin
  autogen-modules:
      Paths_zayin
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=1.1 && <2
    , base >=4.7 && <5
    , bytestring >=0.12 && <1
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , file-embed ==0.*
    , filepath >=1.4 && <2
    , haskeline >=0.8 && <1
    , hspec >=2.11 && <3
    , monad-logger >=0.3 && <1
    , mtl >=2.3 && <3
    , optparse-applicative >=0.18 && <1
    , parsec >=3.1 && <4
    , prettyprinter >=1.7 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , uniplate >=1.6 && <2
    , unordered-containers >=0.2 && <1
    , zayin
  default-language: Haskell2010
